# spring-security

./: README.md
oauth2-server-demo/: README.md  pom.xml
oauth2-server-demo/src/main/java/com/zjy/oauth2server/: Oauth2ServerDemoApplication.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/config/: AuthScanConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/config/aop/: AuthTokenAspect.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/config/converter/: CustomUserAuthenticationConverter.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/config/manager/: CustomAccessDecisionManager.java  CustomSecurityMetadataSource.java  MyFilterSecurityInterceptor.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/config/provider/: CustomUserAuthenticationProvider.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/config/rsa/: KeyPairConfig.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/config/service/: AbstractUserDetailsService.java  ClientDetailsServiceImpl.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/config/token/: DbTokenStore.java  JwtTokenStore.java  RedisTokenStore.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/config/tokenstore/: DbTokenStore.java  JwtTokenStore.java  RedisTokenStore.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/controller/: AuthController.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/controller/auth/: AuthController.java  ClientController.java  ScopeController.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomWebResponseExceptionTranslator.java  Oauth2ExceptionHandler.java  SecurityExceptionHandler.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/filter/: IntegrationAuthenticationFilter.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/integration/: AbstractIntegrationAuthenticator.java  IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java  IntegrationAuthenticator.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/mapper/oauth2/: ClientMapper.java  ScopeMapper.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/mapper/system/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/pojo/constants/: SecurityProperties.java  SysConstants.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/pojo/entity/: SysPermission.java  SysRole.java  SysUser.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/pojo/entity/oauth2/: Authorize.java  Client.java  Scope.java  SysUserAuthentication.java  User.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/pojo/entity/system/: SysPermission.java  SysRole.java  SysUser.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/service/impl/oauth2/: ClientServiceImpl.java  ScopeServiceImpl.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/service/impl/system/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/service/oauth2/: ClientService.java  ScopeService.java
oauth2-server-demo/src/main/java/com/zjy/oauth2server/service/system/: SysPermissionService.java  SysRoleService.java  SysUserService.java
oauth2-server-demo/src/main/resources/: application.yml  oauth2.jks  public.txt
oauth2-server-demo/src/main/resources/mapper/: ClientMapper.xml  ScopeMapper.xml  SysPermissionMapper.xml
oauth2-server-demo/src/test/java/com/zjy/oauth2server/: Oauth2ServerApplicationTest.java
oauth2-server-demo2/: README.md  pom.xml
oauth2-server-demo2/src/main/java/com/zjy/oauth2server/: Oauth2ServerDemo2Application.java
oauth2-server-demo2/src/main/java/com/zjy/oauth2server/config/security/: AuthorizationServerConfig.java  JwkSetEndpointConfig.java  KeyPairConfig.java
oauth2-server-demo2/src/main/java/com/zjy/oauth2server/pojo/oauth2/: JwkSetEndpoint.java
oauth2-server-demo2/src/main/resources/: schema.sql  zjy-oauth2-demo-jwt.jks
oauth2-server-jdbc/: pom.xml
oauth2-server-jdbc/src/main/java/com/zjy/oauth2server/: Oauth2ServerJdbcApplication.java
oauth2-server-jdbc/src/main/java/com/zjy/oauth2server/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
oauth2-server-jdbc/src/main/resources/: application.yml
oauth2-server-jdbc/src/test/java/com/zjy/oauth2server/: Oauth2ServerJdbcTest.java
oauth2-server-memory/: pom.xml
oauth2-server-memory/src/main/java/com/zjy/oauth2server/: Oauth2ServerApplication.java  Oauth2ServerMemoryApplication.java
oauth2-server-memory/src/main/java/com/zjy/oauth2server/config/: AuthorizationServerConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
oauth2-server-memory/src/main/resources/: application.yml
oauth2-server-rbac/: pom.xml
oauth2-server-rbac/db/: rbac.sql
oauth2-server-rbac/src/main/java/com/zjy/oauth2server/: Oauth2ServerRbacApplication.java
oauth2-server-rbac/src/main/java/com/zjy/oauth2server/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth2-server-rbac/src/main/java/com/zjy/oauth2server/config/service/: UserDetailServiceImpl.java
oauth2-server-rbac/src/main/java/com/zjy/oauth2server/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
oauth2-server-rbac/src/main/java/com/zjy/oauth2server/pojo/entity/: SysRole.java  SysUser.java
oauth2-server-rbac/src/main/java/com/zjy/oauth2server/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
oauth2-server-rbac/src/main/java/com/zjy/oauth2server/service/impl/: SysPermissionServiceImpl.java  (+2 more)
oauth2-server-rbac/src/main/resources/: application.yml
oauth2-server-rbac/src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
